<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Onboarding View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="OnboardingViewController" customModule="Yummie" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ha6-c4-fbf">
                                <rect key="frame" x="0.0" y="47" width="390" height="647"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="ItE-23-CpD">
                                    <size key="itemSize" width="390" height="617"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="OnboardingCollectionViewCell" id="lJ1-vL-7ep" customClass="OnboardingCollectionViewCell" customModule="Yummie" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="3.6666666666666665" width="390" height="640"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="g40-iN-hDC">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="640"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dUh-lS-FHO">
                                                    <rect key="frame" x="0.0" y="0.0" width="390" height="532.33333333333337"/>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="Nny-yw-LWh">
                                                    <rect key="frame" x="18" y="532.33333333333337" width="354" height="89.666666666666629"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Quick Delivery At Your Doorstep" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vh0-jf-fbz">
                                                            <rect key="frame" x="0.0" y="0.0" width="354" height="28.666666666666668"/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="24"/>
                                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Home delivery and online reservation system for restaurants and cafes" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H18-eg-03n">
                                                            <rect key="frame" x="0.0" y="46.666666666666629" width="354" height="43"/>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                                            <color key="textColor" name="PageCntrl-Dark"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="H18-eg-03n" secondAttribute="trailing" id="2my-BT-n5U"/>
                                                        <constraint firstItem="H18-eg-03n" firstAttribute="leading" secondItem="Nny-yw-LWh" secondAttribute="leading" id="YJl-pa-8ms"/>
                                                        <constraint firstItem="H18-eg-03n" firstAttribute="top" secondItem="Vh0-jf-fbz" secondAttribute="bottom" constant="18" id="aNs-qM-ugP"/>
                                                        <constraint firstAttribute="bottom" secondItem="H18-eg-03n" secondAttribute="bottom" id="h0P-SS-QXf"/>
                                                        <constraint firstAttribute="trailing" secondItem="Vh0-jf-fbz" secondAttribute="trailing" id="hiv-9N-r6h"/>
                                                        <constraint firstItem="Vh0-jf-fbz" firstAttribute="leading" secondItem="Nny-yw-LWh" secondAttribute="leading" id="hvx-C7-WFl"/>
                                                        <constraint firstItem="Vh0-jf-fbz" firstAttribute="top" secondItem="Nny-yw-LWh" secondAttribute="top" id="wFX-uy-IhJ"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="dUh-lS-FHO" firstAttribute="leading" secondItem="g40-iN-hDC" secondAttribute="leading" id="APn-NT-NaT"/>
                                                <constraint firstItem="Nny-yw-LWh" firstAttribute="leading" secondItem="g40-iN-hDC" secondAttribute="leading" constant="18" id="JDS-OC-aS7"/>
                                                <constraint firstAttribute="trailing" secondItem="Nny-yw-LWh" secondAttribute="trailing" constant="18" id="Nbf-Q2-LrG"/>
                                                <constraint firstItem="dUh-lS-FHO" firstAttribute="top" secondItem="g40-iN-hDC" secondAttribute="top" id="UQQ-Js-jhA"/>
                                                <constraint firstAttribute="bottom" secondItem="Nny-yw-LWh" secondAttribute="bottom" constant="18" id="eST-uO-8O0"/>
                                                <constraint firstItem="Nny-yw-LWh" firstAttribute="top" secondItem="dUh-lS-FHO" secondAttribute="bottom" id="qoI-SR-gTV"/>
                                                <constraint firstAttribute="trailing" secondItem="dUh-lS-FHO" secondAttribute="trailing" id="ya7-qP-EQD"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="390" height="640"/>
                                        <connections>
                                            <outlet property="slideDescriptionLbl" destination="H18-eg-03n" id="xRV-6k-1Mh"/>
                                            <outlet property="slideImageView" destination="dUh-lS-FHO" id="Uf9-Wo-DeQ"/>
                                            <outlet property="slideTitleLbl" destination="Vh0-jf-fbz" id="sVN-ro-DhB"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="9jK-eI-mKF"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="imq-2X-6Xw"/>
                                </connections>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vgM-Ia-37U">
                                <rect key="frame" x="134.66666666666666" y="738" width="121" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="121" id="YQz-5K-PHR"/>
                                    <constraint firstAttribute="height" constant="36" id="vjC-H4-66y"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Next">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" name="TitleColor"/>
                                    </backgroundConfiguration>
                                    <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="18"/>
                                    <color key="baseForegroundColor" name="PageCtrl"/>
                                </buttonConfiguration>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="nextBtnClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wkz-5x-NhG"/>
                                </connections>
                            </button>
                            <pageControl opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="VQ2-X5-AWR">
                                <rect key="frame" x="137.33333333333334" y="694" width="115.66666666666666" height="26"/>
                                <color key="pageIndicatorTintColor" name="PageCtrl"/>
                                <color key="currentPageIndicatorTintColor" name="PageCntrl-Dark"/>
                            </pageControl>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="vgM-Ia-37U" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="0Hi-U6-3bw"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="vgM-Ia-37U" secondAttribute="bottom" constant="36" id="7Sy-Zy-q3M"/>
                            <constraint firstItem="VQ2-X5-AWR" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="D8K-cm-BgV"/>
                            <constraint firstItem="VQ2-X5-AWR" firstAttribute="top" secondItem="ha6-c4-fbf" secondAttribute="bottom" id="EQV-kR-ZmI"/>
                            <constraint firstItem="ha6-c4-fbf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="JGt-GF-Dtv"/>
                            <constraint firstItem="ha6-c4-fbf" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Vts-a1-Azb"/>
                            <constraint firstItem="ha6-c4-fbf" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="ndX-Il-2Zm"/>
                            <constraint firstItem="vgM-Ia-37U" firstAttribute="top" secondItem="VQ2-X5-AWR" secondAttribute="bottom" constant="18" id="vHu-fl-eVY"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="ha6-c4-fbf" id="6Jg-N7-Qfh"/>
                        <outlet property="nextBtn" destination="vgM-Ia-37U" id="vqr-kQ-WNN"/>
                        <outlet property="pageControl" destination="VQ2-X5-AWR" id="Ze2-J1-oSz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="56.92307692307692" y="-2.1327014218009479"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="PageCntrl-Dark">
            <color red="0.72899997234344482" green="0.72899997234344482" blue="0.72899997234344482" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="PageCtrl">
            <color red="0.87800002098083496" green="0.87800002098083496" blue="0.87800002098083496" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="TitleColor">
            <color red="0.54900002479553223" green="0.012000000104308128" blue="0.20800000429153442" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
